<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e) 
    {
        //WebSocks.WebSockServer.Start();   
    }
    
    void Application_End(object sender, EventArgs e) 
    {
        //WebSocks.WebSockServer.End();
    }
        
    void Application_Error(object sender, EventArgs e) 
    { 
       
    }

    void Session_Start(object sender, EventArgs e) 
    {
        
    }

    void Session_End(object sender, EventArgs e) 
    {
        
    }
       
</script>
